[paths]
models = models/
dataset_mac = /Users/yq/Dataset/water/
dataset_ubuntu = /Ship01/Dataset/water/

[params_RGBM]
input_w = 320
input_h = 320
total_epochs = 230
lr = 0.1
batch_size = 64
num_workers = 10
pin_memory = True
eval_w = 640
eval_h = 480

[params_OSVOS]
input_w = 320
input_h = 320
total_epochs = 230
lr = 1e-6
batch_size = 16
num_workers = 10
pin_memory = True
eval_w = 640
eval_h = 480

[params_AA]
input_w = 480
input_h = 480
total_epochs = 200
lr = 1e-1
batch_size = 16
num_workers = 10
pin_memory = True
eval_w = 640
eval_h = 480
r0 = 12
r1 = 8
temporal_n = 2
topk = 10
hc = 0.7