[paths]
models = models/
dataset_mac = /Users/yq/Dataset/water/collection/
dataset_ubuntu = /Ship01/Dataset/water/collection

[params_RGBM]
input_w = 320
input_h = 320
total_epochs = 200
lr = 0.1
batch_size = 64
num_workers = 10
pin_memory = True

[params_OSVOS]
input_w = 320
input_h = 320
total_epochs = 100
lr = 1e-6
batch_size = 16
num_workers = 10
pin_memory = True

[params_AA]
input_w = 320
input_h = 320
total_epochs = 200
lr = 1e-1
batch_size = 28
num_workers = 10
pin_memory = True