[paths]
models = models/
<<<<<<< HEAD
dataset_mac = /Users/yq/Dataset/water/
dataset_ubuntu = /Ship01/Dataset/water/
=======
features = features/
dataset_mac = /Users/yq/Dataset/water/collection/
dataset_ubuntu = /Ship01/Dataset/water/collection
>>>>>>> 21f1fc0596ee32d2381d6cfb856d3b9ca17da82b

[params_RGBM]
input_w = 320
input_h = 320
total_epochs = 100
lr = 0.1
batch_size = 64
num_workers = 10
pin_memory = True

[params_OSVOS]
input_w = 320
input_h = 320
total_epochs = 220
lr = 1e-6
batch_size = 16
num_workers = 10
pin_memory = True

[params_AA]
input_w = 480
input_h = 480
total_epochs = 200
lr = 1e-1
batch_size = 16
num_workers = 10
pin_memory = True
<<<<<<< HEAD
eval_w = 640
eval_h = 480
r0 = 10
r1 = 5
temporal_n = 2
topk = 20
=======
eval_w = 480
eval_h = 480
r0 = 2
r1 = 1
>>>>>>> 21f1fc0596ee32d2381d6cfb856d3b9ca17da82b
