[paths]
models = models/
dataset = /Ship01/Dataset/water/collection/

[params]
input_w = 320
input_h = 320
total_epochs = 200
lr = 0.1
batch_size = 16
num_workers = 8
pin_memory = True

[params_rgbm]
input_w = 320
input_h = 320
total_epochs = 200
lr = 0.1
batch_size = 64
num_workers = 10
pin_memory = True